# sql-script-runner

./: .gitignore  pom.xml
src/main/java/io/github/baijifeilong/sql/: ScriptRunner.java
src/test/java/io/github/baijifeilong/sql/: ScriptRunnerTest.java
